<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lazar Stamenkovic</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/svg" href="favicon.svg" />
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body class="theme">
    <div class="window">
      <div class="panel">
        <div class="panel_header">
          <span>Portfolio</span>
          <div class="minimise_maximise_close">
            <div class="minimise">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                style="transform: ; msfilter: "
              >
                <path
                  d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2z"
                ></path>
              </svg>
            </div>
            <div class="maximise">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                style="transform: ; msfilter: "
              >
                <path
                  d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2z"
                ></path>
              </svg>
            </div>
            <div class="close">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                style="transform: ; msfilter: "
              >
                <path
                  d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2z"
                ></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="panel_contet">
          <div class="grid">
            <div class="grid_item">
              <div class="card">
                <img
                  class="card_img"
                  src="./images/screenshot_starfetch.png"
                  alt=""
                />
                <div class="card_content">
                  <div class="card_text">
                    <span class="card_title">
                      Starfetch
                      <span class="card_tags">
                        <span>VUE.JS</span>
                      </span>
                    </span>
                    <span class="card_desc">
                      Single-page app that draws a random constellation on a
                      click of a button. User can also browse a list of
                      available constellations.
                    </span>
                  </div>
                  <div class="card_buttons">
                    <a
                      href="https://codeberg.org/lstamenkovic/starfetch"
                      target="_blank"
                      ><button class="btn">Code</button></a
                    >
                    <a
                      href="https://lstamenkovic.github.io/Starfetch-VueJS/"
                      target="_blank"
                      ><button class="btn">Project</button></a
                    >
                  </div>
                </div>
              </div>
            </div>

            <div class="grid_item">
              <div class="card">
                <img
                  class="card_img"
                  src="./images/screenshot_bluetube.png"
                  alt=""
                />
                <div class="card_content">
                  <div class="card_text">
                    <span class="card_title">
                      Bluetube
                      <span class="card_tags">
                        <span>HTML</span>
                        <span>SCSS</span>
                        <span>JS</span>
                      </span>
                    </span>
                    <span class="card_desc">
                      Responsive receration of the YouTube's landing page
                    </span>
                  </div>
                  <div class="card_buttons">
                    <a
                      href="https://codeberg.org/lstamenkovic/bluetube"
                      target="_blank"
                      ><button class="btn">Code</button></a
                    >
                    <a
                      href="https://lstamenkovic.codeberg.page/bluetube"
                      target="_blank"
                      ><button class="btn">Project</button></a
                    >
                  </div>
                </div>
              </div>
            </div>

            <div class="grid_item">
              <div class="card">
                <img
                  class="card_img"
                  src="./images/screenshot_website.png"
                  alt=""
                />
                <div class="card_content">
                  <div class="card_text">
                    <span class="card_title">
                      Personal website
                      <span class="card_tags">
                        <span>HTML</span>
                        <span>SCSS</span>
                      </span>
                    </span>
                    <span class="card_desc">
                      My personal website, digital business card of sorts
                    </span>
                  </div>
                  <div class="card_buttons">
                    <a
                      href="https://codeberg.org/lstamenkovic/personal-website"
                      target="_blank"
                      ><button class="btn">Code</button></a
                    >
                    <a
                      href="https://lstamenkovic.codeberg.page/personal-website"
                      target="_blank"
                      ><button class="btn">Project</button></a
                    >
                  </div>
                </div>
              </div>
            </div>

            <div class="grid_item">
              <div class="card">
                <img
                  class="card_img"
                  src="./images/screenshot_portfolio.png"
                  alt=""
                />
                <div class="card_content">
                  <div class="card_text">
                    <span class="card_title">
                      Portfolio
                      <span class="card_tags">
                        <span>HTML</span>
                        <span>CSS</span>
                      </span>
                    </span>
                    <span class="card_desc"> My portfolio webpage </span>
                  </div>
                  <div class="card_buttons">
                    <a
                      href="https://codeberg.org/lstamenkovic/portfolio"
                      target="_blank"
                      ><button class="btn">Code</button></a
                    >
                    <a
                      href="https://lstamenkovic.codeberg.page/portfolio"
                      target="_blank"
                      ><button class="btn">Project</button></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
